-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 11.614 s <<< FAILURE! - in TestSuite
CSVRead.csvDataRead  Time elapsed: 0.227 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//input[@name='FirstName']"}
  (Session info: MicrosoftEdge=86.0.622.58)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '136-FREKIH', ip: '192.168.1.117', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.4'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 86.0.622.58, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:14872}, msedge: {msedgedriverVersion: 86.0.622.58 (941cf65c609bc2..., userDataDir: C:\Users\frekih\AppData\Loc...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4047027f74d62b97956f61880e82732b
*** Element info: {Using=xpath, value=//input[@name='FirstName']}
	at CSVRead.csvDataRead(CSVRead.java:50)

CSVRead.forstaTesten  Time elapsed: 0.07 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(.,'Only Testing!!')]"}
  (Session info: MicrosoftEdge=86.0.622.58)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '136-FREKIH', ip: '192.168.1.117', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.4'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 86.0.622.58, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:14872}, msedge: {msedgedriverVersion: 86.0.622.58 (941cf65c609bc2..., userDataDir: C:\Users\frekih\AppData\Loc...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4047027f74d62b97956f61880e82732b
*** Element info: {Using=xpath, value=//a[contains(.,'Only Testing!!')]}
	at CSVRead.forstaTesten(CSVRead.java:30)

